version = 0.08

name    = Games-Word-Guess

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

experimental=0
strict=0
warnings=0

Getopt::Long=0

Module::List=0

Module::Load=0

;Term::ReadKey=0

;!lint_prereqs assume-used "pull"
WordList::EN::Enable=0

;!lint_prereqs assume-used "pull"
WordList::ID::KBBI=0
